<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
<header>
	<h1>7 tools for visualizing a codebase</h1>
	<p>
		Need to write a README file, but not sure what to say? If this is a
		<mark>frustration</mark>
		<br>that bothers you frequently,
		you might consider beefing your document up
		<br> with a diagram. After all, a picture is worth a thousand words, as the cliche goes.
	</p>
</header>
<main>
	<div>
		<img src="https://miro.medium.com/v2/resize:fit:1400/0*w952tps00S4Jy1cf" width="700" height="467"
			 alt="Structure">
		<p>Photo by <u>Hanna Morris</u> on <u>Unsplash</u></p>
	</div>
	<div>
		<p>This article collects tools that generates graphs for a code repository.</p>
	</div>
	<h2>Visualize files by size and type</h2>
	<p>
		Let’s <b>start with the most generic</b> tool, <a href="https://github.com/githubocto/repo-visualizer"
														  target="_blank"><i><u>repo-visualizer</u></i></a>. It plots
		files as <br> bubbles, indicating their extension names and
		 sizes with colors and sizes, <br> respectively. It's <a
			href="https://githubnext.com/projects/repo-visualization/" target="_blank"><u>brought to you</u></a> by <a
			href="https://githubnext.com/" target="_blank"><u>GitHub Next</u></a>, a lab at GitHub
		 the <br> company, and (naturally) it's packaged as a <a href="https://github.com/features/actions"
																target="_blank"><u>GitHub Action.</u></a>
	</p>
	<div>
		<h2>Visualize Docker Compose files</h2>
		<p>
			The next tool specifically caters to Docker users, but it’s still language-agnostic. To visualize <i>docker-compose.yml</i>,
			you can use
			<a href="https://github.com/pmsipilot/docker-compose-viz" target="_blank"><i><u>docker-compose-viz:</u></i></a>
		</p>
		<span>
			<code>
				docker run \--rm \-it \--name dcv \-v $(pwd):/input pmsipilot/docker-compose-viz render \-m image docker-compose.yml
			</code>
		</span>
		<p>
			Here’s how it would look:
		</p>
		<img src="https://miro.medium.com/v2/resize:fit:640/format:webp/0*yxLDD4lCKKvP-_Yt.png" alt="Structure"
			 width="417" height="676">
		<p>
			I like how it’s also plotting extra information like open ports and mounted volumes.
		</p>
	</div>
	<div>
		<h2>
			Visualize <a href="https://en.wikipedia.org/wiki/Call_graph" target="_blank"><u>call graphs</u></a>
		</h2>
		<p>
			<a href="https://github.com/scottrogowski/code2flow" target="_blank"><u>Code2flow</u></a> supports a couple
			of <b>dynamic</b> languages, including Python,<br> JavaScript, Ruby, and PHP.
		</p>
		<p>
			Here’s the example provided in its README:
		</p>
		<span>
			<code>
				code2flow code2flow/engine.py code2flow/python.py --target-function=code2flow --downstream-depth=3
			</code>
		</span>
	</div>
	<div>
		<img src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*ley51O4jvxpkKqu11SHIQg.png" alt="README"
			 width="535" height="506">
		<p>
			Call graph of a student project by <a href="https://twitter.com/pamelafox" target="_blank"><u>Pamela Fox</u></a>.
			<a href="https://inst.eecs.berkeley.edu/~cs61a/sp22/assets/slides/30-Modularity.html#/17"
			   target="_blank"><u>Slides</u></a>.
		</p>
	</div>
	<div>
		<p>
			If <b>Python</b> is the only language you care about, you might have heard of <br> <a
				href="https://github.com/gak/pycallgraph" target="_blank"><i><u>pycallgraph</u></i></a> , but -- alas,
			the bane of open source software projects -- the
			<br> original author had to abandon the project due to personal time constraints. <br> The most sensible
			alternative I can find is
			<a href="https://github.com/davidfraser/pyan" target="_blank"><i><u>pyan</u></i></a>.
		</p>
		<code>
			pyan *.py --uses --no-defines --colored --grouped --annotated --svg >myuses.svg
		</code>
	</div>
	<div>
		<img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/0*HLHpLcjzF0n8V9bI.png" alt="picture"
			 width="700" height="194">
	</div>
	<div>
		<h2>
			Visualize dependencies
		</h2>
		<p>
			A fundamental functionality of build systems and package managers is <br> dependency resolution. As you’d
			expect, many visualization tools tap into
			<br> dependency graphs generated by these software to plot diagrams for a <br>repository.
		</p>
		<p>
			Under the hood, most of these tools use <i>graphviz</i> for the actual plotting <br> work. Therefore, don't
			be surprised to discover that the diagrams share a
			<br> similar style.
		</p>
		<p>
			<a href="https://bazel.build/" target="_blank"><u>Bazel</u></a> is a language-agnostic build system. The
			developers behind <b>Bazel</b> <br> know its users so well that they put up an
			<a href="https://blog.bazel.build/2015/06/17/visualize-your-build.html" target="_blank"><u>official
				guide</u></a> for visualizing
			<br> dependencies defined with Bazel:
		</p>
		<code>
			bazel query 'deps(//:main)' --output graph > dependencies.in <br>
			dot -Tpng < dependencies.in > dependencies.svg
		</code>
		<p>
			It gives something like this:
		</p>
		<img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/0*f2OSom4CWV4X5dtD.png" alt="Structure"
			 width="201" height="253">
		<p>
			For <b>Python</b> packages in an environment, use <a href="https://pypi.org/project/pipdeptree/"
																 target="_blank"><i><u>pipdeptree</u></i></a> :
		</p>
		<code>
			pipdeptree --graph-output svg > dependencies.svg
		</code>
	</div>
	<div>
		<img src="https://miro.medium.com/v2/resize:fit:1400/0*Xm3JnqySRwwDitAq" alt="Structure" width="700"
			 height="279">
		<p>
			For <b>Java</b> projects built with <a href="https://maven.apache.org/" target="_blank"><u>Maven</u></a>, <a
				href="https://github.com/ferstl/depgraph-maven-plugin"><i><u>depgraph-maven-plugin</u></i></a> is the
			way to go:
		</p>
		<code>
			mvn com.github.ferstl:depgraph-maven-plugin:graph
		</code>
	</div>
	<div>
		<img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/0*JPLMYwrGpH-H0jPh.png" alt="Structure"
			 width="700" height="246">
	</div>
</main>
<footer>
	<div>
		<h1>I want more interactivity!</h1>
		<p>
			Maybe you’re not here to fill up your README; rather, you just want to learn <br> about a repo as quickly
			and intuitively as possible. If that’s the case, there are
			<br> some nice tools you can play with:
		</p>
		<ul>
			<li>
				<a href="https://gource.io/"><u>Gource</u></a>: A locally-run software.
			</li>
			<li>
				<a href="https://www.codesee.io/"><u>CodeSee</u></a>A cloud service that offers paid plans.
			</li>
		</ul>
		<p>
			I’m not endorsing either of them, and they are beyond the scope of this post. <br> Nevertheless, this serves
			as a good point to wrap up this post. Writing an
			<br> ending is painful, and I’m sure you’re aware of that — Otherwise, you would <br> not have landed on
			this very article that helps you evade the chore of
			<br>composing words, would you?
		</p>
	</div>
</footer>
</body>
</html>